SUPABASE_URL=https://abcxyz.supabase.co
SUPABASE_PROJECT_ID=abcxyz
SUPABASE_KEY=abc123456789xyz
SUPABASE_SECRET_KEY=abc123456789xyz

NUXT_MONGODB_URI=mongodb://user:password@host:27017

NUXT_API_KEY=abc123

NUXT_FROM_EMAIL_ADDRESS=abc@xyz.com
NUXT_FROM_NAME="Comité de Participation"
NUXT_MAILGUN_API_KEY=abc123456789xyz
NUXT_MAILGUN_DOMAIN_NAME=abc.xyz.com

#NUXT_DEBUG_RECIPIENT_EMAIL_ADDRESS=abc@xyz.com
